
.img{
    display: block;
    width: 100%;
   }
   .pic{       
    position: relative;
    display: flex;
    justify-content: center;
   }
   .caption{     
    text-align: center;
    position: absolute;
    bottom: 30px;
    color: white;
   }
   .details{    
    max-width: 800px;
    margin: auto;
    padding: 30px 10px;    
   }
   
   .head{
    text-align: center;
    font-weight: 200;
    letter-spacing: 3px;
    font-size: 30px;
   }
   .moto{
    text-align: center;
    font-weight: 100;
    font-size: 16px;
    font-style: italic;
    opacity: 0.7;
   }
   .d-para{
    font-size: 12;
    font-weight: 100;
    text-align: justify;
    line-height: 25px;
   }
   .poto{
    display: flex;
    justify-content: center;
    
   }
   @media screen and (max-width:500px) {
    .poto{
        flex-wrap: wrap;
    }
   }
   .poto div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
     }
   .img-poto{ 
    width: 60%;
    border-radius: 10px;
   }
   @media screen and (max-width:500px) {
    .img-poto{ 
        width: 100%;       
       }
   }
   .tour{
    background-color: black;
    color: white;
     
   }
   .div-tour{
    max-width: 800px;
    margin: auto;
    padding: 50px 10px;
   }
   
   ul{    
    margin: 0;
    list-style: none;
    background-color: white;
    color: black;
    border-width: 1;
    padding: 0;
   }
   li{
    border-color: gray;
    color: grey;
    border-style: solid;
    padding: 8px 16px;
    border-width: 1px;
   }
   .item-details{
    padding: 3px 5px;
    margin-left: 10px;
    font-weight: 500;
    background-color: red;
    color: white;
   }
   .item3{
    position: relative;
   }
   .availables{
    position: absolute;
    right: 15px;
    background-color: black;
    color: white;
    padding: 2px 6px;
    border-radius: 15px;
   }
   .places{   
    padding: 25px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 16px;
    flex-wrap: wrap;
   }
   @media screen and (max-width:500px) {
    .places{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .div-places{
        width: 100%;
    }
   }
   .div-places{  
    flex:1;  
    background-color: white;
    color: black;
   }
   .place-img{
    width: 100%;   
    transition: filter 0.15s;
   }
   .place-img:hover{
    filter: brightness(50%); 
   }

   .place-div{
    padding-left: 15px ;
    padding-bottom: 15px;
   }
   .city-name{
    font-weight: bold;    
   }
   .date{
    color: gray;
   }
   .buy-btn{
    background-color: black;
    color: white;
    border-style: solid;
    padding: 12px 15px;
    font-weight: 500;
    transition: opacity 0.15s,color 0.15s;
   }
   .buy-btn:hover{   
    opacity: 0.8;
   }
  
   .div-contact{
    max-width: 800px;
    margin: auto;
    padding: 50px 10px;       
   }
   .div-contact i{
    width: 30px;
   }
   .contact-div{
    padding: 40px 5px;
    display: flex;
    justify-content: center;
    column-gap: 17px;
    flex-wrap: wrap;
    
   }
   .contact-details,.form{
    width: 350px;
}
    .form form{
        width: 100%;
    }
   .sender-details{  
    width: 100%;
   display: flex;
   justify-content: space-between;
   
   }
   .in{
    border-style: solid;
    width: 45%;
    border-width: 1px;
    padding: 8px;
    margin: 6px 3px;
   }
   .msg{
    border-style: solid;
    width: 93%;
    border-width: 1px;
    padding: 8px;
    margin: 6px 3px;
   }
   .snd-btn{
    padding: 10px 15px;
    margin: 10px 0px;
    float: right;
    border: 1px solid black;
    background-color: black;
    color: white;
    transition: opacity 0.15s;
   }
   .snd-btn:hover{
    opacity: 0.8;
   }
   
