.nav-link{
    color: white;
    padding: 20px 0;
    margin-left: 20px;
    transition: border 0.15s;
    font-weight: 500;
    border-bottom: 2px;
}
.navbar{
    height: 100px;
}

.nav-link:hover{
    color: white;
    border-bottom: 2px solid green;
}
.active{
    border-bottom: 2px solid green;
}
.h1{
    color:#0d0f0f;
    font-size: 120px;
    text-wrap: nowrap;
}
.pntr:hover{
    color: green !important;
}
.pntr{
    font-size: 50px;
    cursor: pointer;
    transition: color 0.15s;
}
.mt{
    margin-top: 140px;
}
.a-slogan{
    color: white;
    font-size:45px;
    font-weight: 600;
    line-height: 64px;
}
.slogan{
    min-width: 455px;
    color: white;
    font-size:54px;
    font-weight: 600;
    line-height: 64px;    
}
.moto{
    min-width: 455px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.ft{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.grid {
    column-count: 3;
    column-gap: 45px;
  }
.link{
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s;
}
.link:hover{
    color: green;
}
.card{
    display: inline-block;
    background-color: black;
    transition: all 0.15s;
}

.contact{
    display: grid;
    place-items: center;
    position: relative;
    margin: 150px auto;
}

.rotate{
    position:fixed;
    top: 300px;
    left: 0px;
    font-weight: 600;
    transform: rotate(270deg);
}
.background-circle{
    position: fixed;
    bottom: 150px;
    right: -220px;
}
.background-circle div{
    width: 300px;
    height: 300px;
    border: 50px solid #0d0f0f;
    border-radius: 50%;
}

.dropdown-item:hover{
    color: green;
    background-color: black;
}
.dropdown{
    background-color: black;
}
.dropdown-menu{
    background-color: black;
}
.card:hover{
    padding: 10px;
    opacity: 0.7;
}

@media (min-width:990px){
.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }
}
@media(max-width:1465px){
    .rotate,.background-circle{
        display: none !important;
    }
}
@media(max-width:1120px){
    .mt{
        margin-top: 100px ;
    }
    .h1{
        font-size: 100px;
    }
}
@media(max-width:990px){
    .nav-link{
        margin-left: 0px;
        transition:  color 0.15s ;
    }
    .active{
        color: green !important;
        border: none !important ;
    }
    .nav-link:hover{
        color:green;
        border: none !important ;
    }
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        column-gap: 45px;
      }
    
    .contact{
        margin: 100px auto;
    }
    .h1{
        font-size: 80px;
    }
    .pntr{
        font-size: 30px;
    }    
}
@media(max-width:576px){
    .h1{
        display: none;
    }
    .mt{
        margin-top: 80px;
    }
    .slogan{
        font-size: 40px ;
    }
}

